# opendj-kpa

./: README.md  pom.xml
generated-sources/config/de/desy/opendj/kpa/client/: KerberosPassThroughAuthenticationPolicyCfgClient.java  package-info.java
generated-sources/config/de/desy/opendj/kpa/meta/: KerberosPassThroughAuthenticationPolicyCfgDefn.java  package-info.java
generated-sources/config/de/desy/opendj/kpa/server/: KerberosPassThroughAuthenticationPolicyCfg.java  package-info.java
src/main/assembly/: descriptor.xml
src/main/assembly/config/: kpa-plugin.ldif
src/main/assembly/config/schema/: 99-kpa-plugin.ldif
src/main/java/de/desy/opendj/kpa/: KerberosPassThroughAuthenticationPolicyConfiguration.xml  KerberosPolicy.java  KerberosPolicyFactory.java  KerberosPolicyState.java  Package.xml  package-info.java
src/main/resources/de/desy/opendj/kpa/: opendj-kpa.properties
